<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.stiles.schedule.MainActivity"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
    >

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="12"
                android:layout_weight="1.0"
                android:maxEms="1"
                android:background="@drawable/background_gery"
                android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_lightblue"
            android:id="@+id/mon">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_lightgreen"
            android:id="@+id/tue">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_lightblue"
            android:id="@+id/wed">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_lightgreen"
            android:id="@+id/thu">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_lightblue"
            android:id="@+id/fri">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_lightgreen"
            android:id="@+id/sat">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_lightblue"
            android:id="@+id/sun">
    </LinearLayout>
</LinearLayout>
