<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/book"

>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="课程名称"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" android:alpha="1.0"
            android:layout_margin="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_gery"
            android:alpha=".75"
            android:id="@+id/class_name" android:layout_gravity="center_horizontal" android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="任课教师"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" android:alpha="1.0"
            android:layout_margin="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_gery"
            android:alpha=".75"
            android:id="@+id/teacher_name" android:layout_gravity="center_horizontal" android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_margin="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1.0"
                android:layout_height="wrap_content" android:gravity="center">
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_shape_circle_green"
                    android:id="@+id/add_detail_btn" android:layout_gravity="center_horizontal"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_shape_red"
                    android:textColor="#ffffff"
                    android:text="-"
                    android:alpha="1.0"
                    android:id="@+id/del_last_btn" android:layout_gravity="center_horizontal" android:layout_margin="5dp"/>
            <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_shape_orange"
                    android:textColor="#ffffff"
                    android:text="完成"
                    android:alpha="1.0"
                    android:id="@+id/submit_btn" android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:layout_gravity="center">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/container"
                android:layout_height="wrap_content" android:gravity="center_horizontal">
        </LinearLayout>
    </ScrollView>
</LinearLayout>