<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/book"
              android:alpha="0.5"
>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名称"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:alpha="1.0"
            android:layout_margin="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:alpha=".7"
            android:id="@+id/class_name" android:layout_gravity="center_horizontal" android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
</LinearLayout>