<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/book"

>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="课程名称"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" android:alpha="1.0"
            android:layout_margin="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_gery"
            android:alpha=".75"
            android:id="@+id/class_name" android:layout_gravity="center_horizontal" android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"
            android:text="任课教师"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" android:alpha="1.0"
            android:layout_margin="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_gery"
            android:alpha=".75"
            android:id="@+id/teacher_name" android:layout_gravity="center_horizontal" android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:id="@+id/container">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center">
            <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="+"
                    android:textSize="30sp"
                    android:layout_marginLeft="90dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_shape_circle_green"
                    android:id="@+id/add_detail_btn" android:layout_gravity="center_horizontal"/>
            <TextView
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="点击添加课程时间地点"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_orange"
            android:textColor="#000000"
            android:text="完成"
            android:alpha="1.0"
            android:id="@+id/submit_btn" android:layout_gravity="center_horizontal"/>
</LinearLayout>